# .env
QDRANT_URL=https://ce0f7e36-a87a-4fc1-ab24-b9ac51913e2a.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wxqOh8Ona2jh13vuxA0e-lifLQiQQH_cEEKAsLzLyHs
QDRANT_COLLECTION=xr_rag_server
COHERE_API_KEY=NrZ8gvID27cI2EwUIO69HGS6OTbCPzhgb4kFB8ac
HF_API_KEY=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
COHERE_API_KEY=NrZ8gvID27cI2EwUIO69HGS6OTbCPzhgb4kFB8ac
# # Optional: model configs
# TEXT_MODEL=sentence-transformers/all-MiniLM-L6-v2
# CAPTION_MODEL=nlpconnect/vit-gpt2-image-captioning
# SHARED_ENCODER_MODEL=clip-ViT-B-32
